<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jyj-iX-x8l">
                                <rect key="frame" x="0.0" y="59" width="393" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v27-5k-0LW" userLabel="Add Button">
                                <rect key="frame" x="324" y="773" width="24" height="45"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="onAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZJc-fe-aH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jyj-iX-x8l" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2lr-Tn-wcC"/>
                            <constraint firstItem="jyj-iX-x8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BMb-TX-b4l"/>
                            <constraint firstItem="v27-5k-0LW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="303" id="EFi-YU-frb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jyj-iX-x8l" secondAttribute="trailing" id="PIw-mi-bWH"/>
                            <constraint firstItem="jyj-iX-x8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qxd-cY-m6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v27-5k-0LW" secondAttribute="bottom" id="Y0x-9p-kcX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v27-5k-0LW" secondAttribute="trailing" constant="45" id="fy1-Pl-um1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jyj-iX-x8l" secondAttribute="bottom" constant="59" id="rIR-j1-dlF"/>
                            <constraint firstItem="v27-5k-0LW" firstAttribute="top" secondItem="jyj-iX-x8l" secondAttribute="bottom" constant="14" id="wfk-b3-UKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="v27-5k-0LW" id="rya-D7-C5c"/>
                        <outlet property="tableView" destination="jyj-iX-x8l" id="mdZ-is-rMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
