<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-SH-K9u" userLabel="First Variable Stack View">
                                <rect key="frame" x="43" y="362" width="81.333333333333314" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smO-94-KiU" userLabel="First Variable Text Label">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GfJ-5n-pbU" userLabel="First Variable Text Field">
                                        <rect key="frame" x="49.333333333333343" y="0.0" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="h7b-4I-jlk"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PDW-MN-K77" userLabel="Second Variable Stack View">
                                <rect key="frame" x="266" y="354" width="41.333333333333314" height="62.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1s-b9-OkL" userLabel="Second Variable Text Label">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZrJ-e6-mc7" userLabel="Second Variable Text Field">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="bBi-u3-JsZ"/>
                                            <action selector="onSecondVariableEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="S3U-Yy-NTZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="83a-P8-WAR">
                                <rect key="frame" x="176" y="364" width="41" height="30"/>
                                <menu key="menu" id="YE7-wM-tZJ">
                                    <children>
                                        <command title="Item 1" id="nyJ-gG-uZy"/>
                                        <command title="Item 2" id="neJ-J9-MVO"/>
                                    </children>
                                </menu>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e76-5l-agn" userLabel="Result Stack View">
                                <rect key="frame" x="176" y="545.66666666666663" width="41.333333333333343" height="62.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6V-8w-8KM" userLabel="Result Text Label">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-XV-rW5" userLabel="Result Text Field">
                                        <rect key="frame" x="0.0" y="28.333333333333371" width="32" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VH5-Oc-XXd">
                                <rect key="frame" x="159" y="421.33333333333331" width="75" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VH5-Oc-XXd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2jd-IL-dC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jZG-SH-K9u" secondAttribute="trailing" id="AVX-fw-x9v"/>
                            <constraint firstItem="jZG-SH-K9u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DaB-wf-eaF"/>
                            <constraint firstItem="jZG-SH-K9u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBa-y1-kn4"/>
                            <constraint firstItem="jZG-SH-K9u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="UuE-fi-MLe"/>
                            <constraint firstItem="e76-5l-agn" firstAttribute="top" secondItem="VH5-Oc-XXd" secondAttribute="bottom" constant="90" id="bDJ-me-oAF"/>
                            <constraint firstItem="83a-P8-WAR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="305" id="fyf-zT-bcA"/>
                            <constraint firstItem="e76-5l-agn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lrm-Sa-ZgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e76-5l-agn" secondAttribute="bottom" id="pGj-50-WTL"/>
                            <constraint firstItem="VH5-Oc-XXd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="qHt-DA-edw"/>
                            <constraint firstItem="83a-P8-WAR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r6T-A5-zSh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="operationTypeSelectionButton" destination="83a-P8-WAR" id="b2Q-61-iTZ"/>
                        <outlet property="resultButton" destination="VH5-Oc-XXd" id="lFR-he-IxS"/>
                        <outlet property="resultTextField" destination="wW3-XV-rW5" id="gHb-qY-C6k"/>
                        <outlet property="secondVariableTextField" destination="ZrJ-e6-mc7" id="csU-AI-GB3"/>
                        <outlet property="textField" destination="GfJ-5n-pbU" id="d4K-bq-BIQ"/>
                        <outlet property="textLabel" destination="smO-94-KiU" id="YQc-5D-Z6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.95419847328243" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
